# TestTaskLabInvent

./: .env  .gitignore  README.md  TestTaskLabInvent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DataProcessor/: DataProcessor.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/DataProcessor.Application/: DataProcessor.Application.csproj
src/DataProcessor.Application/Common/Interfaces/: IContext.cs  IModuleRepository.cs
src/DataProcessor.Application/Common/Status/: CombinedStatus.cs  DeviceStatus.cs  InstrumentStatus.cs
src/DataProcessor.Domain/: DataProcessor.Domain.csproj
src/DataProcessor.Domain/Entities/: Module.cs
src/DataProcessor.Infrastructure/: ConfigureServices.cs  DataProcessor.Infrastructure.csproj
src/DataProcessor.Infrastructure/DataBase/: ApplicationDbContext.cs  ModuleRepository.cs
src/DataProcessor/Configs/: RabbitMqConfig.cs
src/DataProcessor/Interfaces/: IDataProcessor.cs
src/DataProcessor/Properties/: launchSettings.json
src/DataProcessor/Services/: DataProcessorService.cs  RabbitMqReceiverService.cs
src/FileParser/: Dockerfile  FileParser.csproj  Program.cs  appsettings.Development.json
src/FileParser/Common/Configs/: FileListenerConfig.cs  RabbitMqConfig.cs
src/FileParser/Common/Status/: BaseCombinedStatus.cs  CombinedOvenStatus.cs  (+7 more)
src/FileParser/Interfaces/: IFileParser.cs  IQuerySender.cs
src/FileParser/Properties/: launchSettings.json
src/FileParser/Services/: FileListenerService.cs  FileParserService.cs  RabbitMqSenderService.cs
src/FileParser/Utils/: EnumUtils.cs  JsonEnumConverter.cs
